[gd_scene load_steps=3 format=3 uid="uid://c6vbrp8ggcd71"]

[ext_resource type="Script" uid="uid://cft8joh5mkwq3" path="res://scripts/bullet.gd" id="1_cqqv6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hht6g"]

[node name="Area2D" type="Area2D" groups=["bullet", "enemies"]]
script = ExtResource("1_cqqv6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["bullet"]]
shape = SubResource("CircleShape2D_hht6g")
debug_color = Color(0.5685941, 0.0023062332, 0.81147623, 0.41960785)
