[gd_scene load_steps=5 format=3 uid="uid://dlmd6m2oqi7sn"]

[ext_resource type="Script" uid="uid://cnxwiyvwnmxy1" path="res://scripts/player.gd" id="1_merdl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u3f3p"]
size = Vector2(31.999998, 31.999998)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_merdl"]
bg_color = Color(0.09366939, 0.09366939, 0.09366933, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b0kkn"]
bg_color = Color(0.21991515, 0.84405124, 0, 1)

[node name="CharacterBody2D" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_merdl")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4.7683716e-07, -5.9604645e-07)
scale = Vector2(2.3, 2.3)
shape = SubResource("RectangleShape2D_u3f3p")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 2.0
rotation_smoothing_enabled = true
rotation_smoothing_speed = 1.0

[node name="Marker2D" type="Marker2D" parent="."]

[node name="HealthBarPlace" type="Marker2D" parent="."]
position = Vector2(-50, -71)

[node name="HealthBar" type="ProgressBar" parent="."]
show_behind_parent = true
top_level = true
offset_left = -50.0
offset_top = -71.0
offset_right = 50.0
offset_bottom = -59.0
theme_override_styles/background = SubResource("StyleBoxFlat_merdl")
theme_override_styles/fill = SubResource("StyleBoxFlat_b0kkn")
step = 0.0
value = 50.0
show_percentage = false
